/Users/gunnar/.gvm/pkgsets/go1.18.1/global/src/github.com/solo-io/gloo/_output/.bin/ginkgo -ldflags="-X github.com/solo-io/gloo/pkg/version.Version=1.12.36" -r -failFast -trace -progress -race -compilers=4 -failOnPending -noColor -skipPackage=kube2e ./test/e2e
[1671126466] E2e Suite - 166/166 specs [31m[1m"[0m[31mThu, 15 Dec 2022 12:48:07 EST: github.com/solo-io/gloo/test/services/envoy.go:266[0m[31m[1m"[0m	Using docker to run envoy
Fail handler msg Unexpected error:
    <*eris.rootError | 0xc001d86150>: {
        global: false,
        msg: "timed out waiting for envoy on localhost:21001",
        ext: nil,
        stack: [0x7635c2a, 0x763556c, 0x7633c11, 0x7633113, 0x7da21a5, 0x4aae9d6, 0x4aae0d8, 0x4aaee55, 0x4ab7249, 0x4ab672c, 0x4aebe3b, 0x4aeba36, 0x4aeac97, 0x4aee416, 0x4b03433, 0x4b03198, 0x7d7523b],
    }
    timed out waiting for envoy on localhost:21001
occurred
We are here:
Waiting for human intervention. to continue, run 'kill -SIGUSR1 24058'
goroutine 98 [running]:
runtime/debug.Stack()
	/Users/gunnar/.gvm/gos/go1.18.1/src/runtime/debug/stack.go:24 +0x72
runtime/debug.PrintStack()
	/Users/gunnar/.gvm/gos/go1.18.1/src/runtime/debug/stack.go:16 +0x25
github.com/solo-io/solo-kit/test/helpers.waitOnFail()
	/Users/gunnar/.gvm/pkgsets/go1.18.1/global/pkg/mod/github.com/solo-io/solo-kit@v0.30.7/test/helpers/fail_handler.go:28 +0x1b0
github.com/solo-io/solo-kit/test/helpers.failHandler({0xc000576700, 0x1af}, {0xc001ef9d38?, 0x1, 0x1})
	/Users/gunnar/.gvm/pkgsets/go1.18.1/global/pkg/mod/github.com/solo-io/solo-kit@v0.30.7/test/helpers/fail_handler.go:49 +0x114
github.com/onsi/gomega/internal.(*Assertion).match(0xc001d84bc0, {0x95dd148, 0xc1a57d0}, 0x0, {0x0, 0x0, 0x0})
	/Users/gunnar/.gvm/pkgsets/go1.18.1/global/pkg/mod/github.com/onsi/gomega@v1.16.0/internal/assertion.go:79 +0x2ba
github.com/onsi/gomega/internal.(*Assertion).NotTo(0xc001d84bc0, {0x95dd148, 0xc1a57d0}, {0x0, 0x0, 0x0})
	/Users/gunnar/.gvm/pkgsets/go1.18.1/global/pkg/mod/github.com/onsi/gomega@v1.16.0/internal/assertion.go:48 +0xca
github.com/solo-io/gloo/test/e2e_test.glob..func15.1()
	/Users/gunnar/.gvm/pkgsets/go1.18.1/global/src/github.com/solo-io/gloo/test/e2e/grpc_json_test.go:62 +0x7e4
github.com/onsi/ginkgo/internal/leafnodes.(*runner).runSync(0xc000c28cc0)
	/Users/gunnar/.gvm/pkgsets/go1.18.1/global/pkg/mod/github.com/onsi/ginkgo@v1.16.5/internal/leafnodes/runner.go:113 +0xf6
github.com/onsi/ginkgo/internal/leafnodes.(*runner).run(0xc000c28cc0)
	/Users/gunnar/.gvm/pkgsets/go1.18.1/global/pkg/mod/github.com/onsi/ginkgo@v1.16.5/internal/leafnodes/runner.go:64 +0x158
github.com/onsi/ginkgo/internal/leafnodes.(*SetupNode).Run(0xc00082c6a8)
	/Users/gunnar/.gvm/pkgsets/go1.18.1/global/pkg/mod/github.com/onsi/ginkgo@v1.16.5/internal/leafnodes/setup_nodes.go:15 +0x95
github.com/onsi/ginkgo/internal/spec.(*Spec).runSample(0xc00073ed20, 0x0?, {0x95b3320, 0xc000282680})
	/Users/gunnar/.gvm/pkgsets/go1.18.1/global/pkg/mod/github.com/onsi/ginkgo@v1.16.5/internal/spec/spec.go:193 +0x6a9
github.com/onsi/ginkgo/internal/spec.(*Spec).Run(0xc00073ed20, {0x95b3320, 0xc000282680})
	/Users/gunnar/.gvm/pkgsets/go1.18.1/global/pkg/mod/github.com/onsi/ginkgo@v1.16.5/internal/spec/spec.go:138 +0x1ac
github.com/onsi/ginkgo/internal/specrunner.(*SpecRunner).runSpec(0xc0008282c0, 0xc00073ed20)
	/Users/gunnar/.gvm/pkgsets/go1.18.1/global/pkg/mod/github.com/onsi/ginkgo@v1.16.5/internal/specrunner/spec_runner.go:200 +0x15b
github.com/onsi/ginkgo/internal/specrunner.(*SpecRunner).runSpecs(0xc0008282c0)
	/Users/gunnar/.gvm/pkgsets/go1.18.1/global/pkg/mod/github.com/onsi/ginkgo@v1.16.5/internal/specrunner/spec_runner.go:170 +0x256
github.com/onsi/ginkgo/internal/specrunner.(*SpecRunner).Run(0xc0008282c0)
	/Users/gunnar/.gvm/pkgsets/go1.18.1/global/pkg/mod/github.com/onsi/ginkgo@v1.16.5/internal/specrunner/spec_runner.go:66 +0x137
github.com/onsi/ginkgo/internal/suite.(*Suite).Run(0xc000213a40, {0x35952aa8, 0xc0011be000}, {0x88eca22, 0x9}, {0xc00114ed80, 0x2, 0x2}, {0x95f47f0, 0xc000282680}, ...)
	/Users/gunnar/.gvm/pkgsets/go1.18.1/global/pkg/mod/github.com/onsi/ginkgo@v1.16.5/internal/suite/suite.go:79 +0x6f6
github.com/onsi/ginkgo.runSpecsWithCustomReporters({0x95c0da0?, 0xc0011be000}, {0x88eca22, 0x9}, {0xc00114ed60, 0x2, 0x8916fd4?})
	/Users/gunnar/.gvm/pkgsets/go1.18.1/global/pkg/mod/github.com/onsi/ginkgo@v1.16.5/ginkgo_dsl.go:245 +0x213
github.com/onsi/ginkgo.RunSpecsWithDefaultAndCustomReporters({0x95c0da0, 0xc0011be000}, {0x88eca22, 0x9}, {0xc0000cee88?, 0x1, 0x1})
	/Users/gunnar/.gvm/pkgsets/go1.18.1/global/pkg/mod/github.com/onsi/ginkgo@v1.16.5/ginkgo_dsl.go:228 +0x258
github.com/solo-io/gloo/test/e2e_test.TestE2e(0x0?)
	/Users/gunnar/.gvm/pkgsets/go1.18.1/global/src/github.com/solo-io/gloo/test/e2e/e2e_suite_test.go:47 +0x2fb
testing.tRunner(0xc0011be000, 0x8a3d3d8)
	/Users/gunnar/.gvm/gos/go1.18.1/src/testing/testing.go:1439 +0x214
created by testing.(*T).Run
	/Users/gunnar/.gvm/gos/go1.18.1/src/testing/testing.go:1486 +0x725
