  apiVersion: gateway.solo.io/v1
  kind: VirtualService
  metadata:
    name: json-to-grpc
    namespace: gloo-system
  spec:
    virtualHost:
      domains:
      - "*"
      routes:
      - matchers:
        - methods:
          - GET
          prefix: /shelves
        routeAction:
          single:
            destinationSpec:
               grpc:
                 function: GetShelf
                 package: main
                 service: Bookstore
                 parameters:
                   path: /shelves/{shelf}
            upstream:
              name: default-bookstore-8080
              namespace: gloo-system
      - matchers:
        - methods:
          - POST
          prefix: /shelf
        routeAction:
          single:
            destinationSpec:
               grpc:
                 function: CreateShelf
                 package: main
                 service: Bookstore
            upstream:
              name: default-bookstore-8080
              namespace: gloo-system
