# The base image should be $(GLOO_DISTROLESS_BASE_IMAGE)
ARG BASE_IMAGE
ARG BINARY_DONOR_IMAGE

FROM $BINARY_DONOR_IMAGE as donor

FROM $BASE_IMAGE

# Copy over the required binaries for probes and lifecycle hooks
COPY --from=donor /bin/sh /bin/sh
COPY --from=donor /bin/wget /bin/wget
COPY --from=donor /bin/sleep /bin/sleep
COPY --from=donor /bin/nc /bin/nc
COPY --from=donor /bin/echo /bin/echo
# Copy over these binaries for basic debugging. Can be removed if needed
COPY --from=donor /bin/ls /bin/ls
COPY --from=donor /bin/cat /bin/cat
COPY --from=donor /bin/vi /bin/vi

