# The base image should be $(GLOO_DISTROLESS_BASE_IMAGE)
ARG BASE_IMAGE

FROM busybox:1.35.0-uclibc as busybox

FROM $BASE_IMAGE

# Copy over the required binaries for probes and lifecycle hooks
COPY --from=busybox /bin/sh /bin/sh
COPY --from=busybox /bin/wget /bin/wget
COPY --from=busybox /bin/sleep /bin/sleep
COPY --from=busybox /bin/nc /bin/nc
COPY --from=busybox /bin/echo /bin/echo
# Copy over these binaries for basic debugging. Can be removed if needed
COPY --from=busybox /bin/ls /bin/ls
COPY --from=busybox /bin/cat /bin/cat
COPY --from=busybox /bin/vi /bin/vi

